{
    "ConnectionStrings": {
      "DefaultConnection": "Server=your-server.database.windows.net;Database=WarrantyDB;User Id=your-username;Password=your-password;TrustServerCertificate=True"
    }
  }